<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <meta charset="utf-8">
	<title>Portfolio</title>
	<meta name="description" content="">  
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <!-- mobile specific metas-->
 	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">  
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/vendor.css">     
   	<!-- script-->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
   	<!-- favicons-->
	<link rel="icon" type="image/png" href="favicon.png">
</head>

</Head>
<body id="top">
   <header>	<!-- header --> 	
   	<div class="row">
   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>
	   		<div class="logo">
		         <a href="index.html">Honette Gloria</a>
		      </div>		      
		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Education & Experience</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Projects</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

<!-- intro section -->
<section id="intro">   
   	<div class="intro-overlay"></div>	
   	<div class="intro-content"> <!-- /intro-content --> 
   		<div class="row">
   			<div class="col-twelve">
	   			<h5>Hi!</h5>
	   			<h1>I'm Honette Gloria Benihirwe.</h1>
	   			<p class="intro-position">
	   				<span>Senior Student</span>
	   				<span>Aspiring Software Engineer</span> 
	   			</p>
	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>
	   		</div>  
   		</div>   		 		
   	</div> 

   	<ul class="intro-social"> <!-- /intro-social -->        
         <li><a href="https://www.linkedin.com/in/honette-gloria-benihirwe-7b4428131/"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://github.com/honetteGloria"><i class="fa fa-github"></i></a></li>
         <li><a href="https://codepen.io/honette-source"><i class="fa fa-codepen"></i></a></li>
    </ul>      	
</section>

<!-- about section -->
<section id="about">  
   	<div class="row section-intro"> <!-- /section-intro -->
   		<div class="col-twelve">
   			<h1>About Me</h1>
   			<h5>Let me introduce myself.</h5>
   			<div class="intro-info">
   				<img src="images/profile-pic.jpg" alt="Profile Picture">
   				<p class="lead">A senior student at Methodist University with a strong understanding of problem solving, teamwork, and enthusiasm for learning.</p>
   			</div>   			
   		</div>   		
   	</div> 
   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Get In Touch</a>
			  </a>
   		</div>   		
   	</div>
</section> <!-- /process-->    

<!-- Experience Section -->
<section id="resume" class="grey-section"> <!-- /features -->
	<div class="row resume-timeline"> <!-- /resume-timeline -->
		<div class="col-twelve resume-header">
			<h2>Education</h2>
		</div> <!-- /resume-header -->
		<div class="col-twelve"> <!-- /col-twelve -->	
			<div class="timeline-wrap"> <!-- /timeline-wrap --> 
				<div class="timeline-block"> <!-- /timeline-block -->
					<div class="timeline-ico">
						<i class="fa fa-graduation-cap"></i>
					</div>
					<div class="timeline-header">
						<h3>Bachelor Degree</h3>
						<p>August 2018 - May 2022</p>
					</div>
					<div class="timeline-content">
						<h4>Methodist University</h4>
						<p>
						 <ul> 
							 <li>B.S/Major: Computer Information Technology </li>
							 <li>B.S/Concentration: Business Information Systems</li>
						 </ul>
					 </p>
					</div>
				</div> 
			</div>   			
		</div> 
	</div>

   	<div class="row resume-timeline"> <!-- Experience-header -->
   		<div class="col-twelve resume-header">
   			<h2>Work Experience</h2>
   		</div> 
   		<div class="col-twelve"> <!-- /col-twelve -->
   			<div class="timeline-wrap"> <!-- /timeline-wrap --> 
   				<div class="timeline-block"> <!-- /timeline-block -->
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<h3>Computer Science Tutor & Lab Assistant</h3>
	   					<p>August 2019 - Present</p>
	   				</div>
	   				<div class="timeline-content">
	   					<h4>Methodist University</h4>
	   					<p>
							<ul>
								<li>Tutored students one-on-one during weekly office hours to ensure 100% of students who attended were able to fully complete assignments they required assistance on.</li>
								<li>Collaborated with the professor to create customized study guides, which received a 90% approval rating from students at the end of the semester.</li>
								<li>Led a subset of students through a series of Java Programming activities as part of a weekly tutoring session, resulting in a 95% class pass rate for students in my tutorial.</li>
							</ul>
						</p>
	   				</div>
	   			</div> 

	   			<div class="timeline-block"> <!-- /timeline-block -->
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<h3>Student Representative</h3>
	   					<p>August 2019 - August 2019</p>
	   				</div>
	   				<div class="timeline-content">
	   					<h4>Methodist University</h4>
	   					<p>Assisted students with the online scheduling system, and answered incoming calls regarding the writing center service.</p>
	   				</div>
	   			</div> 
   			</div>   			
   		</div> 
   	</div>  	
</section> 

<!-- Portfolio Section -->
<section id="portfolio"> <!-- /portfolio --> 
	<div class="row section-intro"> <!-- /section-intro-->   
   		<div class="col-twelve">
   			<h5>Projects</h5>
   			<h1>Check Out Some of My Works.</h1>
   		</div>   		
   	</div> 

   	<div class="row portfolio-content"> <!-- /portfolio-content -->
   		<div class="col-twelve"> <!-- /twelve --> 
   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack"> <!-- /portfolio-wrapper --> 
	         	<div class="bgrid folio-item"> <!-- To Do Application -->
	               <div class="item-wrap">
	               	<img src="images/portfolio/ToDo.jpg" alt="ToDo" width="500" height="333">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					<h3 class="folio-title">To Do App</h3>	     					    
		     					<span class="folio-types">
		     					    Web Application
		     					</span>
		     				</div>	                      	
	                    </div>                    
	                </a>
	               </div>	               
	        	</div> 

	        	<div class="bgrid folio-item"> <!-- YelpCamp Application -->
	               <div class="item-wrap">
	               	<img src="images/portfolio/camp.jpg" alt="Camp" width="500" height="333">
	               	<a href="#modal-02" class="overlay">              		                  
	                    <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">YelpCamp</h3>	     					    
		     					<span class="folio-types">
		     					    Web Application
		     					</span>		     		
		     				</div> 	                      	
	                    </div>                    
	                </a>
	               </div>
	        	</div> 

	            <div class="bgrid folio-item"> <!-- Weather App -->
	               <div class="item-wrap">
						<img src="images/portfolio/weather.jpg"alt="Weather" width="500" height="333">
						<a href="#modal-03" class="overlay">             		                  
							<div class="folio-item-table">
								<div class="folio-item-cell">
									<h3 class="folio-title">Weather App</h3>	     					    
									<span class="folio-types">
										Web Application
									</span>		     		
								</div> 	                      	
							</div>                    
						</a>
	            	</div>
	        	</div>

	            <div class="bgrid folio-item"> <!-- /folio-item -->
	               <div class="item-wrap">
	               	<img src="images/portfolio/Inventory.jpg" alt="Inventory" width="500" height="333">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Inventory System Management</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  System Program
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        	</div> 

					<!-- modal popups - begin -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	 <!-- /modal-01 -->
				     	<div class="media">
				     		<img src="images/portfolio/modals/m-ToDo.jpg" alt="" width="500" height="333"/>
				     	</div>      	
					<div class="description-box">
					    <h4>To Do App</h4>		      
					    <p>A web application that usesJavaScript, CSS, HTML to allow users to organize tasks, make lists, and set reminders on specific tasks.</p>
					    <div class="categories">Web Application</div>			               
					</div>
			         <div class="link-box">
			            <a href="https://honettegloria.github.io/ToDoApp/">Details</a>
					    <a href="#" class="popup-modal-dismiss">Close</a>
			        </div>		      
				</div> 

				<div id="modal-02" class="popup-modal slider mfp-hide">	 <!-- /modal-02 -->
				    <div class="media">
				     	<img src="images/portfolio/modals/m-camp.jpg" alt="" width="500" height="333"/>
				    </div>      	
					<div class="description-box">
					    <h4>YelpCamp</h4>		      
					    <p>A web application built with Node JS, JavaScript, HTML & CSS, MongoDB & mongoose, Cloudinary, and MapBox to authenticate users and allow them to create accounts and manage campgrounds.</p>
					    <div class="categories">Web Application</div>			               
					</div>
			        <div class="link-box">
			            <a href="https://github.com/honetteGloria/YelpCamp">Details</a>
					    <a href="#" class="popup-modal-dismiss">Close</a>
			        </div>		      
				</div> 

				<div id="modal-03" class="popup-modal slider mfp-hide">	<!-- /modal-03 -->
				    <div class="media">
				     	<img src="images/portfolio/modals/m-weather.jpg" alt="" width="500" height="333"/>
				    </div>      	
					   <div class="description-box">
					      <h4>Weather App</h4>		      
					      <p>A web application built with HTML, CSS & JavaScript and uses an API from WeatherAPI.com to display weather information of a selected location.</p>
					      <div class="categories">Web Application</div>			               
					   </div>
			        <div class="link-box">
			            <a href="https://github.com/honetteGloria/Weather-App">Details</a>
					    <a href="#" class="popup-modal-dismiss">Close</a>
			        </div>		      
				</div> 

				<div id="modal-04" class="popup-modal slider mfp-hide">	 <!-- /modal-04 -->
					<div class="media">
				     	<img src="images/portfolio/modals/m-Inventory.jpg" alt="" width="500" height="333"/>
				    </div>      	
					<div class="description-box">
					    <h4>Inventory System Management</h4>		      
					    <p>A system that integrates visual basics and MySql to produce an application that allows users to store, update, and delete items in the database.</p>
					    <div class="categories">System Program</div>			               
					</div>
			        <div class="link-box">
			            <a href="https://github.com/honetteGloria/YelpCamp">Details</a>
					    <a href="#" class="popup-modal-dismiss">Close</a>
			        </div>		      
				</div>
				<!-- modal popups - end -->
	        </div> 
   		</div>    
   	</div> 		
</section> 
		
<!-- contact -->
<section id="contact">
	<div class="row section-intro"> <!-- /section-intro -->
   		<div class="col-twelve">
   			<h5>Get In Touch</h5>
   			<p class="lead">I'd love to hear from you. My inbox is always open. Whether you have a question/concern, or just want to say hello, 
				I will try my best to get back to you!Feel free to contact me about any relevant job opportunities.</p>
   		</div> 
   	</div> 

   	<div class="row contact-info"> <!-- /contact-info -->
   		<div class="col-four tab-full collapse"> <!--email -->
   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>
			<h5>Email Me At</h5>
			<p>benihgloria@gmail.com</p>
   		</div>   
   		<div class="col-four tab-full"> <!--phone number -->
			<div class="icon">
				<i class="icon-phone"></i>
			</div>
			<h5>Call Me At</h5>
			<p>910 302 9987</p>
		</div>
   	</div> 
</section> 

<!-- footer -->
<footer>
    <div class="row">
		<div class="col-six tab-full pull-right social">
     		<ul class="footer-social">        
				<li><a href="https://www.linkedin.com/in/honette-gloria-benihirwe-7b4428131/"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="https://github.com/honetteGloria"><i class="fa fa-github"></i></a></li>
				<li><a href="https://codepen.io/honette-source"><i class="fa fa-codepen"></i></a></li>
			</ul> 	
	    </div>
      	<div class="col-six tab-full">
	      	<div class="copyright">
		        <span>© honette gloria.</span>         	
		    </div>		                  
	    </div>
	    <div id="go-top">
		    <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		</div>
	</div> <!-- /row -->     	
</footer>  

<div id="preloader"> 
    <div id="loader"></div>
</div> 

<!-- Java Script --> 
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>